# solarwatch-api-csharp-hegedus-mark

./: SolarWatch.sln
SolarWatch/: Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  appsettings.Development.json  appsettings.json  compose.yaml  entrypoint.sh
SolarWatch.Test/: ApiServiceTest.cs  CityDataServiceTests.cs  CityRepositoryTests.cs  GeocodeApiServiceTest.cs  SolarWatch.Test.csproj  SolarWatchWebApplicationFactory.cs  SunriseSunsetApiServiceTests.cs  SunriseSunsetControllerTests.cs  appsettings.Development.json  appsettings.Test.json
SolarWatch.Test/IntegrationTests/: AuthControllerTests.cs  GeocodeApiServiceIntegrationTests.cs  GeocodeApiServiceTests.cs  SunriseSunsetApiServiceIntegrationTests.cs  SunriseSunsetApiServiceTests.cs  SunriseSunsetControllerTests.cs
SolarWatch.Test/TestHelpers/: ApiTestResponse.cs
SolarWatch.Test/UnitTests/: ApiServiceTest.cs  CityDataServiceTests.cs  CityRepositoryTests.cs  GeocodeApiServiceTest.cs  SunriseSunsetApiServiceTests.cs  SunriseSunsetControllerTests.cs
SolarWatch/Configuration/: ApiServiceConfiguration.cs  ExternalApiSettings.cs  JwtSettings.cs  RoleSettings.cs
SolarWatch/Controllers/: AuthController.cs  LocationController.cs  SunriseSunsetController.cs
SolarWatch/DTOs/: CityRequest.cs  CityWithSunriseSunsetResponse.cs  CoordinatesExternalApiResponse.cs  SunriseSunsetApiResponse.cs  SunriseSunsetExternalApiResponse.cs  SunriseSunsetRequest.cs
SolarWatch/Data/: SolarWatchApiContext.cs  SolarWatchDbContext.cs  UserContext.cs
SolarWatch/Data/Models/: City.cs  SunriseSunset.cs
SolarWatch/Data/Repositories/: CityRepository.cs  ICityRepository.cs
SolarWatch/Exceptions/: ApiException.cs  ClientException.cs  CriticalServerLogicException.cs  CustomException.cs  ExternalApiException.cs  ExternalCustomException.cs  InternalServerException.cs  NotFoundException.cs
SolarWatch/Middleware/: GlobalExceptionHandler.cs
SolarWatch/Migrations/: 20240817213032_InitialCreate.Designer.cs  20240817213032_InitialCreate.cs  20240817214437_MadeStateOptional.Designer.cs  20240817214437_MadeStateOptional.cs  20240817232219_InitialCreate.Designer.cs  20240817232219_InitialCreate.cs  SolarWatchDbContextModelSnapshot.cs
SolarWatch/Migrations/Users/: 20240818142941_initialMigration.Designer.cs  20240820141605_addRoles.Designer.cs  UsersContextModelSnapshot.cs
SolarWatch/Models/: Coordinates.cs  SunriseSunset.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/RequestsAndResponses/: CityWithSunriseSunset.cs  CityWithSunriseSunsetResponse.cs
SolarWatch/RequestsAndResponses/Auth/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/Services/: ApiService.cs  CityDataService.cs  GeocodeApiService.cs  IApiService.cs  ICityDataService.cs  IGeocodeApiService.cs  ISunriseSunsetApiService.cs  SunriseSunsetApiService.cs
SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/Services/ExternalApi/: ApiService.cs  GeocodeApiService.cs  IApiService.cs  IGeocodeApiService.cs  ISunriseSunsetApiService.cs  SunriseSunsetApiService.cs
SolarWatch/Services/Interfaces/: ICityDataService.cs  IGeocodeApiService.cs  ISunriseSunsetApiService.cs
solarwatch-react/: config.ts  package-lock.json  package.json  vite.config.ts
solarwatch-react/src/: App.tsx  types.ts
solarwatch-react/src/contexts/: AuthContext.tsx
solarwatch-react/src/pages/: AdminDashboard.tsx  Home.tsx  Login.tsx  Main.tsx  Register.tsx  index.ts
solarwatch-react/src/pages/Home/: Home.styles.ts  Home.tsx
solarwatch-react/src/utils/: accessTokenUtils.ts  endpointHelpers.ts  fetcher.ts  jwtHelpers.ts
